UPSTASH_KAFKA_REST_URL=https://allowing-goblin-9190-eu1-rest-kafka.upstash.io
UPSTASH_KAFKA_REST_USERNAME=YWxsb3dpbmctZ29ibGluLTkxOTAkL03EUo9foD1z9zyjzFg1uMJ2KF_nQqCEcQw
UPSTASH_KAFKA_REST_PASSWORD=PANItAnD8L-cBQqVI97cymwjnpmBafAbrJuZPJedo3TKKh5AHC7sa-O-wB8LqfItia45fA==